# citygmldiff

./: .gitignore  README.md  README.txt  pom.xml
src/main/java/de/igg/citygmldiff/citygmldiff/editscript/: EditScriptCalculator.java  EditScriptWriter.java
src/main/java/de/igg/citygmldiff/citygmldiff/editscript/jaxb/: DeleteOperationType.java  EditOperationType.java  EditScriptType.java  InsertDeleteOperationType.java  InsertOperationType.java  ObjectFactory.java  UncertainType.java  UpdateOperationType.java  package-info.java
src/main/java/de/igg/citygmldiff/citygmldiff/editscript/model/: DeleteOperation.java  EditOperation.java  InsertOperation.java  UncertainOperation.java  UpdateOperation.java
src/main/java/de/igg/citygmldiff/citygmldiff/io/reader/: Reader.java
src/main/java/de/igg/citygmldiff/citygmldiff/main/: Main.java  TestExecutor.java
src/main/java/de/igg/citygmldiff/citygmldiff/matching/: DistanceTableCalculator.java  FeatureMatcher.java  GeographyMatcher.java  HashValueFilter.java  TreeMatcher.java
src/main/java/de/igg/citygmldiff/citygmldiff/matching/model/: DistanceTable.java  Matching.java  MatchingState.java  MyMatching.java
src/main/java/de/igg/citygmldiff/citygmldiff/matching/spatial/: BuildingWallMatcher.java  TopLevelFeatureMatcher.java
src/main/java/de/igg/citygmldiff/citygmldiff/matching/uncertain/: UncertainMatchingReader.java
src/main/java/de/igg/citygmldiff/citygmldiff/tree/: AbstrGeometryProcessor.java  AbstrSurfaceProcessor.java  AttributesToElementNodeAdder.java  TreeBuilder.java  TreeNodeHandler.java
src/main/java/de/igg/citygmldiff/citygmldiff/tree/handler/other/: GregorianCalendarHandler.java  IntegerHandler.java
src/main/java/de/igg/citygmldiff/citygmldiff/tree/handler/xal/: AddressDetailsHandler.java  AddressHandler.java  AddressIdentifierHandler.java  AddressLatitudeDirectionHandler.java  AddressLatitudeHandler.java  AddressLineHandler.java  AddressLinesHandler.java  AddressLongitudeDirectionHandler.java  AddressLongitudeHandler.java  AdministrativeAreaHandler.java  AdministrativeAreaNameHandler.java  BarcodeHandler.java  BuildingNameHandler.java  CountryHandler.java  CountryNameCodeHandler.java  CountryNameHandler.java  DepartmentHandler.java  DepartmentNameHandler.java  DependentLocalityHandler.java  DependentLocalityNameHandler.java  DependentLocalityNumberHandler.java  EndorsementLineCodeHandler.java  FirmHandler.java  FirmNameHandler.java  LargeMailUserHandler.java  LargeMailUserIdentifierHandler.java  LargeMailUserNameHandler.java  LocalityHandler.java  LocalityNameHandler.java  MailStopHandler.java  MailStopNameHandler.java  MailStopNumberHandler.java  PostBoxHandler.java  PostBoxNumberExtensionHandler.java  PostBoxNumberHandler.java  PostBoxNumberPrefixHandler.java  PostOfficeHandler.java  (+36 more)
src/main/java/de/igg/citygmldiff/citygmldiff/tree/hash/: TreeHasher.java
src/main/java/de/igg/citygmldiff/citygmldiff/tree/model/: AbstractLeafNode.java  AbstractTreeNode.java  AttributeNode.java  ElementNode.java  TextNode.java
src/main/java/de/igg/citygmldiff/citygmldiff/util/: CRSTransformer.java  CityGMLToJTS.java  Constants.java  GeoUtils.java  NodeFactory.java  StaticTransform.java  Utils.java
src/test/: building.gml
src/test/java/citygmldiff/editscript/: EditScriptCalculatorTest.java
src/test/java/citygmldiff/matching/: DistanceTableCalculatorTest.java  HashValueFilterTest.java
src/test/java/citygmldiff/matching/model/: DistanceTableTest.java
src/test/java/citygmldiff/tree/: TreeBuilderTest.java
src/test/java/citygmldiff/util/: TestInstances.java  UtilsTest.java
src/test/java/de/igg/citygmldiff/citygmldiff/main/: MainTest.java
src/test/java/de/igg/citygmldiff/citygmldiff/matching/: FeatureMatcherTest.java  GeographyMatcherTest.java
src/test/java/de/igg/citygmldiff/citygmldiff/matching/model/: MatchingTest.java
src/test/java/de/igg/citygmldiff/citygmldiff/matching/spatial/: BuildingWallMatcherTest.java  TopLevelFeatureMatcherTest.java
src/test/java/de/igg/citygmldiff/citygmldiff/util/: CRSTransformerTest.java
(+127 files in other folders)
